active_profile = "Balanced"
[fan_curves.balanced]
enabled = false

[fan_curves.balanced.cpu]
fan = "CPU"
pwm = [20, 43, 56, 66, 86, 104, 122, 175]
temp = [58, 61, 64, 68, 72, 77, 81, 98]

[fan_curves.balanced.gpu]
fan = "GPU"
pwm = [20, 43, 56, 66, 86, 104, 122, 175]
temp = [58, 61, 64, 68, 72, 77, 81, 98]

[fan_curves.performance]
enabled = false

[fan_curves.performance.cpu]
fan = "CPU"
pwm = [43, 66, 86, 104, 132, 170, 206, 229]
temp = [20, 63, 68, 72, 76, 80, 84, 98]

[fan_curves.performance.gpu]
fan = "GPU"
pwm = [43, 66, 86, 104, 132, 170, 206, 229]
temp = [20, 63, 68, 72, 76, 80, 84, 98]

[fan_curves.quiet]
enabled = false

[fan_curves.quiet.cpu]
fan = "CPU"
pwm = [7, 30, 30, 56, 56, 86, 86, 104]
temp = [60, 65, 65, 70, 70, 75, 75, 98]

[fan_curves.quiet.gpu]
fan = "GPU"
pwm = [7, 30, 30, 56, 56, 86, 86, 104]
temp = [60, 65, 65, 70, 70, 75, 75, 98]
